{
  "name": "Simple Symptom Tracker",
  "short_name": "Symptoms",
  "description": "Offline symptom tracker for spontaneous chronic hives.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#005FBA",
  "theme_color": "#005FBA",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
